<!DOCTYPE html>
<html>
<head>
<style>
    .div_father {
        display: flex;
        background-color: white;
    }
    .div_first {
        background-color: yellow;
        height: 280px;
        width: 40%;
        color: black;
    }
    .div_second {
        background-color: violet;
        height: 280px;
        width: 60%;
        color: whitesmoke;
    }
    .fone {
        padding: 30px;
        margin: 30px;
        text-align: center;
        color: blue;
    }
    .div_three {
        background-color: darkslategrey;
        color:black;
        height: 200px;
        width: 40%;
        text-align: center;
        padding: 30px;
    }
    .div_fore {
        background-color: white;
        color: red;
        height: 200px;
        width: 20%;
        text-align: center;
        padding: 30px;
    }
    .div_fine {
        background-color: violet;
        color: black;
        width: 40%;
        text-align: center;
        padding: 30px;
    }
</style>
</head>    
<body>
    <div class="div_father">
        <div class="div_first">
        <h1>Trần Xuân Lộc</h1>
        <h2>Sinh ngày: 05/07/199x</h2>
        <h2>Quê quán: QB.</h2>
        <h2>Sở thích cá nhân</h2>
        <ul>
            <li>xem phim</li>
            <li>nghe nhạc</li>
            <li>chơi game</li>
        </ul>
        </div>
        <div class="div_second">
        <img src="https://i.9mobi.vn/cf/images/2015/03/nkk/hinh-dep-11.jpg" alt="good" height="280px;" width="800px;">
        </div>
    </div>
    <hr>
    <div class="fone">
        <h1 style="color: red;">CHÂM NGÔN TÂM ĐẮC NHẤT</h1>
        <p>Chỉ có những người như chúng tôi mới làm thay đổi cả thế giới</p>
        <p>Trên con đường thành công không có những dấu chân của kẻ lười biếng</p>
    </div>
    <hr>
    <div class="div_father">
      <div class="div_three">
        <h2>Tính cách</h2>
        <ol>
            <li>ít nói</li>
            <li>dể gần</li>
            <li>fair play</li>
        </ol>
      </div>
      <div class="div_fore">
        <p>this is facebook</p>
        <a href="https://www.facebook.com/">facebook</a>
      </div>
      <div class="div_fine">
        <h2>When you need me.!!! Call to me.!</h2>
        <p>Tell:<span style="color: red">0368409606</span>.</p>
      </div>
     </div> 
</body>
</html>    