<!DOCTYPE html>
<html>
    <head>
        <style>
            #div-father {
                display: flex;
            }
            .div-1 {
                background-color: blue;
                height: 30px;
                width: 40%;
            }  
            .div-2 {
                background-color: red;
                height: 30px;
                width: 60%; 
            }
            .div-3 {
                background-color: violet;
                height: 50px;
                width: 60%;
            }
            .div-4 {
                background-color: yellow;
                height: 50px;
                width: 40%;
            }
            .div-5 {
                background-color: black;
                height: 60px;
                width: 50%;
            }
            .div-6 {
                background-color: aqua;
                height: 60px;
                width: 50%;
            }
        </style>
    </head>
    <body>
       <div> 
          <div id="div-father">
            <div class="div-1"></div>
            <div class="div-2"></div>
          </div>
          <div id="div-father">
            <div class="div-3"></div>
            <div class="div-4"></div>
          </div>
          <div id="div-father">   
            <div class="div-5"></div>
            <div class="div-6"></div>
          </div>
          <div id="div-father">
            <div style="background-color: red; height: 80px; width: 30%;"></div>
            <div style="background-color: orange; height: 80px; width: 70%;"></div>
          </div>
        </div>
    </body>
</html>